< THE SYMBOL TABLE >  holamund.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00126     	1         	VAR       	(NOSEG)   
MSG2                     	0016B     	1         	VAR       	(NOSEG)   
MSGEND                   	00176     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 18/09/2020  --  08:47:47 a. m. ] 
< END >
 
